xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "decoder4x16.ngc" decoder4x16.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decoder4x16_map.ncd decoder4x16.ngd decoder4x16.pcf 
par -w -intstyle ise -ol high -mt off decoder4x16_map.ncd decoder4x16.ncd decoder4x16.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder4x16.twx decoder4x16.ncd -o decoder4x16.twr decoder4x16.pcf 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "decoder4x16.ngc" decoder4x16.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decoder4x16_map.ncd decoder4x16.ngd decoder4x16.pcf 
par -w -intstyle ise -ol high -mt off decoder4x16_map.ncd decoder4x16.ncd decoder4x16.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder4x16.twx decoder4x16.ncd -o decoder4x16.twr decoder4x16.pcf 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
xst -intstyle ise -ifn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.xst" -ofn "C:/Users/Leili/Desktop/az manteghi/session4/decoder4x16_3/decoder4x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "decoder4x16.ngc" decoder4x16.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o decoder4x16_map.ncd decoder4x16.ngd decoder4x16.pcf 
par -w -intstyle ise -ol high -mt off decoder4x16_map.ncd decoder4x16.ncd decoder4x16.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder4x16.twx decoder4x16.ncd -o decoder4x16.twr decoder4x16.pcf 
